server {
  listen 80;
  listen [::]:80;

  server_name lj-cnc-worker.kro.kr;

  return 301 https://$host$request_uri;
}

server {
  server_name lj-cnc-worker.kro.kr;
  listen 443 ssl;

  ssl_certificate /home/cnc/cert/certificate.crt;
  ssl_certificate_key /home/cnc/cert/private.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:3000/;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:8000/;
  }
}