upstream frontServ {
  server cd-front:4444
}

upstream backServ {
  server cd-back:8000
}

server {
  listen 80;
  listen [::]:80;

  server_name lj-cnc-worker.kro.kr;

  return 301 https://$host$request_uri;
}

server {
  server_name lj-cnc-worker.kro.kr;
  listen 443 ssl;

  ssl_certificate /etc/cert/certificate.crt;
  ssl_certificate_key /etc/cert/private.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontServ/;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backServ/;
  }
}